{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "gcp-creds.json",
      "**/*-service-account.json",
      "**/*.py",
      "tools/**",
      ".firebaserc",
      ".gitignore",
      "README.md"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
